server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.context-path=/api
server.port=8080

spring.jpa.database=mysql

spring.datasource.password=ssafyA406
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=a406
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/BEEP?serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:import.sql
spring.sql.init.encoding=UTF-8

spring.redis.host=localhost
spring.redis.port=6379
